<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radioGroupThemePicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.ThemePickerFragment">

    <RadioButton
        android:id="@+id/radioButtonSystemTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/system_theme_text_view" />

    <RadioButton
        android:id="@+id/radioButtonLightTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/light_theme_text_view" />

    <RadioButton
        android:id="@+id/radioButtonNightTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/night_theme_text_view" />
</RadioGroup>