<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.impl.contacts.presentation.list.ContactDetailsFragment">

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_contact_circle_big" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="4dp"
            android:textAppearance="?attr/textAppearanceHeadline"
            app:layout_constraintStart_toEndOf="@+id/photoImageView"
            app:layout_constraintTop_toTopOf="@+id/photoImageView"
            tools:text="Name" />

        <TextView
            android:id="@+id/birthdayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_birthday_text_view"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/birthdaySwitch"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:clickable="false"
            android:text="@string/birthday_switch_text"
            android:textAppearance="?attr/textAppearanceSwitchCompat"
            app:layout_constraintStart_toStartOf="@+id/birthdayTextView"
            app:layout_constraintTop_toBottomOf="@+id/birthdayTextView" />

        <ImageView
            android:id="@+id/number1ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/photoImageView"
            app:layout_constraintTop_toBottomOf="@+id/photoImageView"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/number1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:paddingLeft="8dp"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintBottom_toBottomOf="@+id/number1ImageView"
            app:layout_constraintStart_toEndOf="@+id/number1ImageView"
            tools:text="Number" />

        <ImageView
            android:id="@+id/number2ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/number1ImageView"
            app:layout_constraintTop_toBottomOf="@+id/number1TextView"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/number2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:paddingLeft="8dp"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintBottom_toBottomOf="@+id/number2ImageView"
            app:layout_constraintStart_toEndOf="@+id/number2ImageView"
            tools:text="Number2" />

        <ImageView
            android:id="@+id/email1ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/number2ImageView"
            app:layout_constraintTop_toBottomOf="@+id/number2ImageView"
            app:srcCompat="@drawable/ic_email" />

        <TextView
            android:id="@+id/eMail1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:paddingLeft="8dp"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintBottom_toBottomOf="@+id/email1ImageView"
            app:layout_constraintStart_toEndOf="@+id/email1ImageView"
            tools:text="eMail" />

        <ImageView
            android:id="@+id/email2ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/email1ImageView"
            app:layout_constraintTop_toBottomOf="@+id/email1ImageView"
            app:srcCompat="@drawable/ic_email" />

        <TextView
            android:id="@+id/eMail2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:paddingLeft="8dp"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintBottom_toBottomOf="@+id/email2ImageView"
            app:layout_constraintStart_toEndOf="@+id/email2ImageView"
            tools:text="eMail2" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="12dp"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintStart_toStartOf="@+id/email2ImageView"
            app:layout_constraintTop_toBottomOf="@+id/eMail2TextView"
            tools:text="Contact's address" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/set_residence_button"
            app:layout_constraintEnd_toEndOf="@+id/addressTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/addressTextView"
            app:layout_constraintTop_toBottomOf="@+id/addressTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
