# Contacts

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lessons/: App.kt  BirthdayReceiver.kt  Contact.kt  ContactProvider.kt  ContactService.kt  DetailsFragment.kt  Event.kt  FragmentDetails.kt  FragmentList.kt  GetContactList.kt  GetDetails.kt  GetDetailsById.kt  ListFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  SingleLiveEvent.kt  ViewModelStoreOwnerExtension.kt
app/src/main/java/com/example/lessons/contactDetails/di/: ContactDetailsComponent.kt  ContactDetailsScope.kt
app/src/main/java/com/example/lessons/contactDetails/presentation/: BirthdayReceiver.kt  ContactDetailsFragment.kt  ContactDetailsViewModel.kt  GetDetails.kt
app/src/main/java/com/example/lessons/contactList/di/: ContactListComponent.kt  ContactListScope.kt
app/src/main/java/com/example/lessons/contactList/presentation/: ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/example/lessons/contactList/presentation/recyclerView/: ContactListAdapter.kt  ContactListItemDecorator.kt  ContactListViewHolder.kt
app/src/main/java/com/example/lessons/contactdetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt  ContactDetailsViewModelFactory.kt  DetailsFragment.kt  GetDetails.kt
app/src/main/java/com/example/lessons/contactlist/: ContactListFragment.kt  ContactListItemDecorator.kt  ContactListViewHolder.kt  ContactListViewModel.kt  ContactListViewModelFactory.kt
app/src/main/java/com/example/lessons/contactlist/adapter/: ContactListAdapter.kt
app/src/main/java/com/example/lessons/contactslist/: ContactListFragment.kt  ContactListItemDecorator.kt  ContactListViewHolder.kt  ContactListViewModel.kt  ContactListViewModelFactory.kt  ContactsListFragment.kt  ContactsListItemDecorator.kt  ContactsListViewHolder.kt  ContactsListViewModel.kt  ContactsListViewModelFactory.kt  GetContactList.kt  ListFragment.kt  SetContactList.kt
app/src/main/java/com/example/lessons/contactslist/adapter/: ContactListAdapter.kt  ContactsListAdapter.kt
app/src/main/java/com/example/lessons/data/contacts/repository/: ContactsRepositoryImpl.kt
app/src/main/java/com/example/lessons/di/: AppComponent.kt  AppModule.kt  ContactDetailsComponent.kt  ContactDetailsModule.kt  ContactDetailsScope.kt  ContactListComponent.kt  ContactListModule.kt  ContactListScope.kt  DataComponent.kt  DataModule.kt  DataScope.kt  FeatureExternalDepsModule.kt  NetworkModule.kt  ReceiverBindingModule.kt  RepositoryModule.kt  YandexUrlQualifier.kt
app/src/main/java/com/example/lessons/domain/contacts/entity/: Contact.kt
app/src/main/java/com/example/lessons/domain/contacts/repository/: ContactsRepository.kt
app/src/main/java/com/example/lessons/fragments/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/example/lessons/presentation/: MainActivity.kt
app/src/main/java/com/example/lessons/receiver/: BirthdayReceiver.kt  BirthdayReceiverProviderImpl.kt
app/src/main/java/com/example/lessons/receivers/: BirthdayReceiver.kt
app/src/main/java/com/example/lessons/repositories/: ContactDetailsRepository.kt  ContactsListRepository.kt  ContactsRepository.kt
app/src/main/java/com/example/lessons/utils/liveData/: SingleLiveEvent.kt
app/src/main/java/com/example/lessons/utils/viewModel/: ViewModelStoreOwnerExtension.kt
app/src/main/java/com/example/lessons/viewmodels/: ViewModelForDetails.kt  ViewModelForDetailsFactory.kt  ViewModelForList.kt
app/src/main/res/drawable/: ic_contact.xml  ic_contact_circle.xml  ic_phone.xml  style_frame.xml  style_main_frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
feature/contact/impl/: build.gradle  build.gradle.kts
feature/contact/impl/src/main/: AndroidManifest.xml
feature/contact/impl/src/main/java/com/example/contact/impl/: ContactsScreenApiImpl.kt
feature/contact/impl/src/main/java/com/example/contact/impl/di/: ContactsComponent.kt  ContactsExternalDependencies.kt  ContactsModule.kt  ContactsScreenApiModule.kt
feature/contact/impl/src/main/java/com/example/contact/impl/presentation/: ContactComponentViewModel.kt
feature/contact/impl/src/main/res/layout/: contact_item.xml  fragment_details.xml  fragment_list.xml
feature/contact/impl/src/test/java/com/example/contact/impl/domain/: DataTest.kt
feature/contacts/impl/: build.gradle
feature/contacts/impl/src/main/: AndroidManifest.xml
feature/contacts/impl/src/main/java/com/example/impl/contacts/: ContactsScreenApiImpl.kt
feature/contacts/impl/src/main/java/com/example/impl/contacts/di/: ContactsComponent.kt  ContactsExternalDependencies.kt  ContactsModule.kt  ContactsScreenApiModule.kt
feature/contacts/impl/src/main/java/com/example/impl/contacts/presentation/: ContactComponentViewModel.kt
feature/contacts/impl/src/main/res/layout/: fragment_details.xml  fragment_list.xml
feature/map/impl/: build.gradle  build.gradle.kts
feature/map/impl/src/main/: AndroidManifest.xml
feature/map/impl/src/main/java/com/example/impl/map/: MapScreenApiImpl.kt
feature/map/impl/src/main/java/com/example/impl/map/di/: MapComponent.kt  MapExternalDependencies.kt  MapModule.kt  MapScreenApiModule.kt
feature/map/impl/src/main/res/layout/: contact_map_radio_button_item.xml  fragment_contact_map_route_picker.xml
kotlin/: build.gradle
kotlin/src/main/java/com/example/lessons/contacts/domain/contactMap/: QueryState.kt
kotlin/src/main/java/com/example/lessons/contacts/domain/entity/: Address.kt  Contact.kt  ContactAddress.kt  ContactMap.kt
kotlin/src/main/java/com/example/lessons/contacts/domain/repository/: ContactsRepository.kt
kotlin/src/test/kotlin/com/example/lessons/: TestData.kt
(+199 files in other folders)
