<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_on_primary"
        android:clickable="true"
        tools:context="com.example.lessons.contactdetails.DetailsFragment">

        <ImageView
            android:id="@+id/photoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_contact_circle_big" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="4dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/photoImage"
            app:layout_constraintTop_toTopOf="@+id/photoImage" />

        <TextView
            android:id="@+id/birthdayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_birthday"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/birthdaySwitch"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:text="@string/switch_text"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/birthdayTextView"
            app:layout_constraintTop_toBottomOf="@+id/birthdayTextView" />

        <ImageView
            android:id="@+id/number1Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/photoImage"
            app:layout_constraintTop_toBottomOf="@+id/photoImage"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/number1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:paddingLeft="8dp"
            android:text="Number"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/number1Image"
            app:layout_constraintStart_toEndOf="@+id/number1Image" />

        <ImageView
            android:id="@+id/number2Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/number1Image"
            app:layout_constraintTop_toBottomOf="@+id/number1TextView"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/number2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:paddingLeft="8dp"
            android:text="Number2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/number2Image"
            app:layout_constraintStart_toEndOf="@+id/number2Image" />

        <ImageView
            android:id="@+id/email1Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/number2Image"
            app:layout_constraintTop_toBottomOf="@+id/number2Image"
            app:srcCompat="@drawable/ic_email" />

        <TextView
            android:id="@+id/eMail1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:paddingLeft="8dp"
            android:text="eMail"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/email1Image"
            app:layout_constraintStart_toEndOf="@+id/email1Image" />

        <ImageView
            android:id="@+id/email2Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/email1Image"
            app:layout_constraintTop_toBottomOf="@+id/email1Image"
            app:srcCompat="@drawable/ic_email" />

        <TextView
            android:id="@+id/eMail2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:paddingLeft="8dp"
            android:text="eMail2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/email2Image"
            app:layout_constraintStart_toEndOf="@+id/email2Image" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingBottom="48dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/email2Image"
            app:layout_constraintTop_toBottomOf="@+id/eMail2TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>