plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.test() {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'javax.inject:javax.inject:1'

    //JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    //Mockk
    testImplementation "io.mockk:mockk:1.13.4"
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.2'

    //Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}